connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-metastore:9083
hive.time-zone=UTC
hive.s3.endpoint=http://s3localstack:4572
hive.s3.path-style-access=true
hive.s3.use-instance-credentials=false
hive.s3.ssl.enabled=false
hive.s3.aws-access-key=AKIkey
hive.s3.aws-secret-key=AKIkeySecret
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-column=true
hive.allow-rename-table=true
hive.orc.use-column-names=true
hive.parquet.use-column-names=true
